<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Naeiji1465_bakerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Comm">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Valuee" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Typee" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_order">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkUserID" Type="int" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="price" Type="bigint" Nullable="false" />
    <Property Name="time" Type="nvarchar" MaxLength="50" />
    <Property Name="dis" Type="nvarchar(max)" />
    <Property Name="send" Type="bit" />
    <Property Name="transid" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="trackingid" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="factornumber" Type="int" Nullable="false" />
    <Property Name="pay" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Owner">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GatewaySend" Type="nvarchar(max)" />
    <Property Name="GatewayResult" Type="nvarchar(max)" />
    <Property Name="pin" Type="nvarchar(max)" />
    <Property Name="callback" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="inventory" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_order_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="fkUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Naeiji1465_bakerModelStoreContainer">
    <EntitySet Name="tbl_Comm" EntityType="Self.tbl_Comm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_order" EntityType="Self.tbl_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Owner" EntityType="Self.tbl_Owner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_order_tbl_User" Association="Self.FK_tbl_order_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
  </EntityContainer>
</Schema>