<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6edc1020be8a48e9b54c22458187b175" Name="Diagram1">
        <EntityTypeShape EntityType="Naeiji1465_bakerModel.tbl_Comm" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Naeiji1465_bakerModel.tbl_User" Width="1.5" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="Naeiji1465_bakerModel.tbl_order" Width="1.5" PointX="5.625" PointY="6.5" />
        <AssociationConnector Association="Naeiji1465_bakerModel.FK_tbl_order_tbl_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>